<!DOCTYPE html>
<html lang="en">
<head>
<title>Sunshine Library</title>
<meta name="Author" content="Dario Scoppelletti" />
<meta name="Description" content="Sunshine Library" />
<meta name="keywords" content="aws" />
<meta name="keywords" content="amazon-cognito" />
<meta name="keywords" content="gradle" />
<meta name="keywords" content="gradle-plugin" />
<meta name="keywords" content="java" />
<meta name="keywords" content="jee" />
<meta name="keywords" content="spring" />
<meta name="keywords" content="twitter" />
<meta name="Pragma" content="no-cache" />
<meta name="Robots" content="noindex,follow" />
<meta http-equiv="refresh"
    content="0; url=http://github.com/dscoppelletti/sunshine/wiki" />
</head>
<body>
    <p>The page has moved to:
    <a href="http://github.com/dscoppelletti/sunshine/wiki">this
    page</a></p>
</body>
</html>
